<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#F1CC91" >
	<TextView
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="@string/ipHeader"
		android:layout_marginRight="5dp"
		android:layout_marginTop="2dp"
		android:layout_marginBottom="2dp"
		android:textSize="18sp"
		android:textStyle="bold"
		android:layout_weight="6"
		android:gravity="center" />
	<TextView
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="@string/ifHeader"
		android:layout_marginRight="5dp"
		android:layout_marginTop="2dp"
		android:layout_marginBottom="2dp"
		android:textSize="18sp"
		android:textStyle="bold"
		android:layout_weight="6"
		android:gravity="center" />
	<TextView
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="@string/clHeader"
		android:layout_marginRight="5dp"
		android:layout_marginTop="2dp"
		android:layout_marginBottom="2dp"
		android:textSize="18sp"
		android:textStyle="bold"
		android:layout_weight="4"
		android:gravity="center" />
</LinearLayout>