# Upstart script for Quasar (NOVA web interface)
#
# To use this, place in /etc/init/ and run 'sudo start quasar'
#

description     "Quasar (NOVA web interface)"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 1

# Send the output to /dev/null, anything important gets logged to syslog already
console none

# We use the debug flag so it'll block
exec quasar --debug

